Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <GroupBox Header="Menu" HorizontalAlignment="Left" Height="159" Margin="69,36,0,0" VerticalAlignment="Top" Width="545">
            <Label Content="How many chicken?" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="134"/>
        </GroupBox>
        <Label Content="How many egg?" HorizontalAlignment="Left" Margin="86,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.5" Width="130"/>
        <TextBox x:Name="chickenQuantity" HorizontalAlignment="Left" Height="23" Margin="261,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eggQuantity" HorizontalAlignment="Left" Height="23" Margin="259,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="drinks" HorizontalAlignment="Left" Margin="428,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="getOrder" Content="Receive this request from a Customer" HorizontalAlignment="Left" Margin="223,143,0,0" VerticalAlignment="Top" Width="230" Height="29" Click="getOrder_Click"/>
        <Button x:Name="Send" Content="Send all Customer requests to the Cook&#xD;&#xA;" HorizontalAlignment="Left" Margin="179,212,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.573,-0.5" Height="27" Click="Send_Click"/>
        <Label x:Name="eggQuality" Content="Egg Quality:  65&#xD;&#xA;" HorizontalAlignment="Left" Margin="96,249,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <ListBox x:Name="Results" HorizontalAlignment="Left" Height="142" Margin="192,351,0,0" VerticalAlignment="Top" Width="356"/>
        <Label Content="Results&#xD;&#xA;" HorizontalAlignment="Left" Margin="86,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.423" Width="93" Height="25"/>
        <TextBox x:Name="customerName" HorizontalAlignment="Left" Height="23" Margin="472,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
